{
  "name": "be-setor",
  "version": "1.0.0",
  "description": "Backend API for Health Reporting System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:unit": "jest --config=jest.config.js --testPathPattern=unit",
    "test:integration": "jest --config=jest.config.js --testPathPattern=integration"
  },
  "keywords": [
    "express",
    "postgresql",
    "gemini"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "joi": "^18.0.2",
    "multer": "^2.0.2",
    "node-fetch": "^2.7.0",
    "pg": "^8.16.3",
    "sharp": "^0.34.5",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4"
  }
}
